<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">
    
    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Tanggal"
        android:textStyle="bold"
        android:backgroundTint="@android:color/holo_blue_light" />/>

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal: "
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/btnTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Waktu"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_light" />/>

    <TextView
        android:id="@+id/tvSelectedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waktu: "
        android:textStyle="bold"
        android:paddingTop="8dp" />

</LinearLayout>
